<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>骆驼祥子</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        img {
            cursor: pointer;
        }
        .read-text {
            position: absolute;
            bottom: 10px; /* 距离底部10px */
            Left: 10px; /* 距离右侧10px */
            color: #514C48; /* 文字颜色为黑色 */
            font-size: 50px; /* 文字大小为14px */
            font-family: Times New Roman;
        }
    </style>
</head>
<body>
    <!-- 点击图片跳转到另一个页面 -->
    <a href="https://sayakaaa00.github.io/Sayaka.github.io/骆驼祥子-人物关系图.html">
        <img src="封面.jpg" alt="点击图片跳转">
        <!-- 替换 "image.jpg" 为你的图片文件的实际路径 -->
        <div class="read-text">点击阅读</div>
    </a>
</body>
</html>
